NEXT_PUBLIC_SOLANA_RPC_URL = https://solana-mainnet.g.alchemy.com/v2/P2xwp8gerO9lweNzM0VvuGWVwt3tr_Pv
NEXT_PUBLIC_SOLANA_WALLET_ADDRESS = 6YSeXdSk6YbsJNQnmPRvhFgHaBKZQ5cpREv5pz79Swm8
NEXT_PUBLIC_ETH_WALLET_ADDRESS = 0x27A740F65FeBF7c0F5252d7D6991100314669a48
NEXT_PUBLIC_BTC_DEPOSIT_ADDRESS = 0x27A740F65FeBF7c0F5252d7D6991100314669a48
NEXT_PUBLIC_MONGO_URI = mongodb+srv://pkunofficial66:eggLes8UNimoqctC@cluster0.slhhz.mongodb.net/
NEXT_PUBLIC_SOL_RPC = https://solana-mainnet.g.alchemy.com/v2/P2xwp8gerO9lweNzM0VvuGWVwt3tr_Pv